Time Complexity = O(N^2)
Space Complexity = 0(N)
const threeSum = function(nums) {
    
   nums.sort();
    
    const res =[];
    
for(let i=0 ;i< nums.length -2; i++){
    
    let left = i+1;
    let right = nums.length - 1;
    
     while(left < right){
    
        if(nums[i] + nums[left] + nums[right] === 0){
            res.push([nums[i], nums[left],nums[right]]);
            left++;
            right--;
            
        }
        else if(nums[i] + nums[left]+ nums[right] > 0){
            right--;
        }
        else{
            left++;
        }
    }
    
}
 
    return [...new Set(res)];
    
};
