/**
 * Encodes a list of strings to a single string.
 *
 * @param {string[]} strs
 * @return {string}
 */
var encode = function(strs) {
    res = "";
    for(let str of strs){
        res += `${str.length}#${str}`;
    }
    
    return res;
};

/**
 * Decodes a single string to a list of strings.
 *
 * @param {string} s
 * @return {string[]}
 */
var decode = function(s) {
    let res = [];
    let i = 0
    while (i < s.length){
        j = i;
        while( s[j] != '#'){
            j++;
        }
        length = Number(s.substring(i,j));
        res.push(s.substring(j+1,j + 1 + length))
        i = j + 1 + length;
    }
    return res;
};

/**
 * Your functions will be called as such:
 * decode(encode(strs));
 */
