Space Complexity: O(N)
Time Complexity: N(Log(N))
const isAnagram = function(s, t) {
    
    if(s.length !== t.length){
        return false;
}
    
    const sorted_s = s.split('').sort().join(''); //nlogn
    const sorted_t = t.split('').sort().join('');
    if(sorted_s === sorted_t){
        return true;
    }
   
    return false;
};

**************************************************************
Time Complexity: O(N)
Space Complexity: O(1)

Ask questions like, can we assume that all characters are lowercase?
why is space complexity 0(1)?

var isAnagram = function(s, t) {
  var lenA = s.length;
  var lenB = t.length;
  var map = Array(26);
  var index = 0;
  var base = 'a'.charCodeAt(0);

  if (lenA !== lenB) return false;

  for (var i = 0; i < lenA; i++) {
    index = s[i].charCodeAt(0) - base;
    if (!map[index]) map[index] = 0;
    map[index]++;
  }

  for (var j = 0; j < lenB; j++) {
    index = t[j].charCodeAt(0) - base;
    if (!map[index]) return false;
    map[index]--;
  }

  return true;
};
