Space Complexity: O(N)
Time Complexity: N(Log(N))
const isAnagram = function(s, t) {
    
    if(s.length !== t.length){
        return false;
}
    
    const sorted_s = s.split('').sort().join(''); //nlogn
    const sorted_t = t.split('').sort().join('');
    if(sorted_s === sorted_t){
        return true;
    }
   
    return false;
};

**************************************************************
Time Complexity: O(N)
Space Complexity: O(1)

Ask questions like, can we assume that all characters are lowercase?
why is space complexity 0(1)?
"a" = 97
"b" = 122
const isAnagram = function(s, t) {
    if(s.length !== t.length){
       return false
       }

    const arr1 = new Array(26).fill(0);
    for(let i = 0; i < s.length ; i++){
      let index = s[i].charCodeAt(0) - 'a'.charCodeAt(0);
      let index2 = t[i].charCodeAt(0)-'a'.charCodeAt(0)
         arr1[index]++;
         arr1[index2]--;
        }
     for(const val of arr1){
         if(val !== 0){
             return false
         }
     } 
    return true
};

