// Time Complexity = O(N^2)
// Space Complexity = 0(N)
var threeSum = function(nums) {
    
   nums.sort((a,b)=> a - b);
    
    let res =[];
    
for(let i=0 ;i< nums.length -2; i++){
    
    let left = i+1;
    let right = nums.length - 1;
    if (i > 0 && nums[i] === nums[i-1]) continue;
     while(left < right){
    
        if(nums[i] + nums[left] + nums[right] === 0){
            res.push([nums[i], nums[left],nums[right]]);
            left++;
            right--;
            
        }
        else if(nums[i] + nums[left]+ nums[right] > 0){
            right--;
        }
        else{
            left++;
        }
    }
    
}
 
    return res;
    
};
